{
  "AllowedHosts": "*",
  "AppSettings": {
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=skillsmatrix;user=root;password=ZodLocDog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
